LawCorpus/CreateFile.xaml

<Window x:Class="LawCorpus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawCorpus"
        mc:Ignorable="d"
        Title="데이터 수집" Height="474" Width="800">
    <Grid>
        <Button x:Name="button" Content="가져오기" Margin="541,36,40,357" FontSize="16" Click="Button_Click" />
        <Label x:Name="label" Content="국가 법령 정보 공동활용(법제처)를 통한 데이터 수집" Margin="44,39,264,329" FontSize="18"/>
        <Grid>
        <Label x:Name="lblStatus" Content="" Margin="39,106,38,321" FontSize="14" />
        </Grid>
        <Grid Margin="10,182,10,10" Background="#FFF9F5F5">

            <ListBox x:Name="resultBox" Margin="10,10,10,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=Type}" Margin="2"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Count}" Margin="2"></TextBlock>
                            <ProgressBar Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Path=Rate}" Margin="5"></ProgressBar>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
