LawCorpus/Translation.xaml

<Window x:Class="LawCorpus.Translation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawCorpus"
        mc:Ignorable="d"
        Title="Translation" Height="600" Width="800">
    <Grid>
        <ComboBox x:Name="modelType" Margin="251,30,453,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top">
            <ComboBoxItem Content="KoBART" IsSelected="True"/>
            <ComboBoxItem Content="15-15"/>
            <ComboBoxItem Content="30-30"/>
        </ComboBox>
        <Button x:Name="batchTrans" Content="일괄 번역" Margin="390,10,292,517" Click="batchTrans_Click"/>
        <Button x:Name="bleuFile" Content="Bleu용 파일 생성" Margin="522,10,160,517" Click="bleuFile_Click"/>
        <Button x:Name="bleuCalc" Content="일괄 Bleu 계산" Margin="655,10,27,517" Click="bleuCalc_Click"/>
        <Grid Margin="26,58,27,25" Background="#FFF7F2F2">

        </Grid>
        <Label x:Name="labelSource" Content="원문" Margin="44,57,342,426"/>
        <TextBox x:Name="source" Text="" TextWrapping="Wrap" Margin="44,83,42,417"/>
        <Label x:Name="labelTarget" Content="번역문(정답)" Margin="44,164,342,319"/>
        <TextBox x:Name="target" Text="" TextWrapping="Wrap" Margin="44,190,42,293"/>
        <Label x:Name="lblModel" Content="번역문(모델)" Margin="44,271,342,197"/>
        <TextBox x:Name="model" Text="" TextWrapping="Wrap" Margin="44,296,42,184" IsReadOnly="True"/>
        <Label x:Name="lblGoogle" Content="번역문(구글)" Margin="44,378,342,90"/>
        <TextBox x:Name="google" Text="" TextWrapping="Wrap" Margin="44,403,42,80" IsReadOnly="True"/>
        <Label x:Name="lblbleuModel" Content="BLEU(모델)" Margin="44,493,666,26"/>
        <TextBox x:Name="bleuModel" Text="" TextWrapping="Wrap" Margin="134,493,582,30" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="lblbleuGoogle" Content="BLEU(구글)" Margin="244,493,464,26"/>
        <TextBox x:Name="bleuGoogle" Text="" TextWrapping="Wrap" Margin="336,493,380,31" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="trans" Content="번역" Margin="639,496,44,31" Click="trans_Click"/>
    </Grid>
</Window>
